<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:markdown="clr-namespace:StreamingMarkdown.Maui.Controls;assembly=StreamingMarkdown.Maui"
    xmlns:styling="clr-namespace:StreamingMarkdown.Maui.Styling;assembly=StreamingMarkdown.Maui"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:StreamingMarkdown.Maui.TestApp.Features.Chat.Converters"
    x:Class="StreamingMarkdown.Maui.TestApp.Features.Chat.Templates.AssistantMessageTemplate">

    <ContentView.Resources>
        <ResourceDictionary>

            <styling:MarkdownStyle
                x:Key="AssistantMarkdownStyle"
                BodyFontSize="14"
                LineHeight="1.5"
                TextColor="#363B40"/>

            <converters:FeedbackTintConverter
            x:Key="FeedbackTintConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border
        HorizontalOptions="Start"
        Margin="16,8"
        BackgroundColor="Transparent"
        StrokeThickness="0">

        <VerticalStackLayout Spacing="4">

            <!-- Assistant response -->
            <markdown:MarkdownView
                MarkdownStyle="{StaticResource AssistantMarkdownStyle}"
                Source="{Binding MarkdownSession}"/>

            <!-- Actions belong to this message's ViewModel -->
            <HorizontalStackLayout Margin="8"
                                   Spacing="16"
                                   HorizontalOptions="Start">

                <!-- Copy -->
                <Image Source="copy">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#B0B7BF"/>
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Positive feedback -->
                <Image Source="positiveratings"
                        x:Name="PositiveFeedbackImage">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior
                            BindingContext="{Binding BindingContext,
                Source={x:Reference PositiveFeedbackImage}}"
                            TintColor="{Binding IsPositiveFeedback,
                Converter={StaticResource FeedbackTintConverter},ConverterParameter=Positive}"/>
                    </Image.Behaviors>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding FeedbackCommand}"
                            CommandParameter="Positive"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Negative feedback -->
                <Image Source="negativeratings"
                       x:Name="NegativeFeedbackImage">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior
                            BindingContext="{Binding BindingContext,
                Source={x:Reference NegativeFeedbackImage}}"
                            TintColor="{Binding IsNegativeFeedback,
                Converter={StaticResource FeedbackTintConverter},ConverterParameter=Negative}"/>
                    </Image.Behaviors>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding FeedbackCommand}"
                            CommandParameter="Negative"/>
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Border>
</ContentView>